{
  "name": "basic",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "^1.0.10"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.0.4",
    "@turf/bbox-polygon": "^5.1.5",
    "@turf/circle": "^5.1.5",
    "@turf/distance": "^5.1.5",
    "@turf/helpers": "^6.0.0-beta.3",
    "@turf/inside": "^5.0.0",
    "@turf/line-distance": "^4.7.3",
    "@turf/truncate": "^5.1.5",
    "@turf/turf": "^5.1.6",
    "d3": "^4.12.2",
    "debounce": "^1.1.0",
    "mapbox-gl": "^0.39.1",
    "mapbox-gl-circle": "^1.6.4",
    "mapbox-gl-geocoder": "^2.0.1",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "turf": "^3.0.14"
  }
}
